{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59228,
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "orig_css": "down-open",
      "orig_code": 59228,
      "src": "entypo",
      "from": 59228
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "entypo",
      "from": 59229
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "entypo",
      "from": 59230
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59231,
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "orig_css": "up-open",
      "orig_code": 59231,
      "src": "entypo",
      "from": 59231
    }
  ]
}